<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
  />
  <link rel="shortcut icon" href="./static/bitbug_favicon.ico" />
  <title>Moment-片刻</title>
  <style>
    @media screen and (min-width: 321px) and (max-width: 375px) {
      html {
        font-size: 11px
      }
    }

    @media screen and (min-width: 376px) and (max-width: 414px) {
      html {
        font-size: 12px
      }
    }

    @media screen and (min-width: 415px) and (max-width: 639px) {
      html {
        font-size: 15px
      }
    }

    @media screen and (min-width: 640px) and (max-width: 719px) {
      html {
        font-size: 20px
      }
    }

    @media screen and (min-width: 720px) and (max-width: 749px) {
      html {
        font-size: 22.5px
      }
    }

    @media screen and (min-width: 750px) and (max-width: 799px) {
      html {
        font-size: 23.5px
      }
    }

    @media screen and (min-width: 800px) {
      html {
        font-size: 25px
      }
    }

    body {
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
