# Moment

./: README.md
moment-back/: .gitignore  pom.xml
moment-back/src/main/java/top/bluer/moment/: MomentBackApplication.java
moment-back/src/main/java/top/bluer/moment/common/common/: ErrorResult.java  Result.java  ResultCode.java
moment-back/src/main/java/top/bluer/moment/common/config/: WebMvcConfig.java
moment-back/src/main/java/top/bluer/moment/common/exception/: BaseException.java  BizException.java
moment-back/src/main/java/top/bluer/moment/common/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
moment-back/src/main/java/top/bluer/moment/common/interceptor/: ResponseResultInterceptor.java
moment-back/src/main/java/top/bluer/moment/common/redis/: CachePackage.java  MomentRedis.java
moment-back/src/main/java/top/bluer/moment/config/: CorsConfig.java  PreServiceConfig.java  SaTokenConfig.java  SwaggerConfig.java
moment-back/src/main/java/top/bluer/moment/controller/: MomentAccountController.java  MomentAuthController.java  MomentDiscussController.java  MomentDynamicController.java  MomentFollowController.java  MomentLikesController.java  MomentOtherController.java  MomentSmsController.java  MomentUserController.java
moment-back/src/main/java/top/bluer/moment/entity/: MomentAccount.java  MomentDiscuss.java  MomentDynamic.java  MomentFollow.java  MomentLikes.java  MomentOss.java  MomentSms.java  MomentUser.java
moment-back/src/main/java/top/bluer/moment/entity/dto/: ChangePassDto.java  LoginParamsDto.java  MomentDiscussDto.java  MomentDynamicDto.java
moment-back/src/main/java/top/bluer/moment/entity/vo/: MomentDiscussAndUserVo.java  MomentDynamicAndUserVo.java  MomentUnsplashListVo.java  MomentUserInfoVo.java
moment-back/src/main/java/top/bluer/moment/mapper/: MomentAccountMapper.java  MomentDiscussMapper.java  MomentDynamicMapper.java  MomentFollowMapper.java  MomentLikesMapper.java  MomentOssMapper.java  MomentSmsMapper.java  MomentUserMapper.java
moment-back/src/main/java/top/bluer/moment/service/: MomentAccountService.java  MomentAuthService.java  MomentDiscussService.java  MomentDynamicService.java  MomentFollowService.java  MomentLikesService.java  MomentOtherService.java  MomentSmsService.java  MomentUserService.java
moment-back/src/main/java/top/bluer/moment/service/impl/: MomentAccountServiceImpl.java  MomentAuthServiceImpl.java  MomentDiscussServiceImpl.java  MomentDynamicServiceImpl.java  MomentFollowServiceImpl.java  MomentLikesServiceImpl.java  MomentOtherServiceImpl.java  MomentSmsServiceImpl.java  MomentUserServiceImpl.java
moment-back/src/main/java/top/bluer/moment/utils/: HttpRequestUtil.java  JasyptUtil.java  ParallelUtil.java  RandomUtil.java  TemplateUtil.java  UuidUtil.java
moment-back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
moment-back/src/main/resources/mapper/: MomentAccountMapper.xml  MomentDiscussMapper.xml  MomentDynamicMapper.xml  MomentFollowMapper.xml  MomentLikesMapper.xml  MomentOssMapper.xml  MomentSmsMapper.xml  MomentUserMapper.xml
moment-back/src/test/java/top/bluer/moment/: MomentBackApplicationTests.java
moment-vue/: index.html  package-lock.json  package.json
moment-vue/config/: index.js
moment-vue/src/: App.vue  main.js
moment-vue/src/api/: account.js  auth.js  discuss.js  dynamic.js  follow.js  likes.js  other.js  sms.js  user.js
moment-vue/src/components/AliPlayer/: index.vue
moment-vue/src/components/NavigationBar/: index.vue
moment-vue/src/components/offline/: index.vue
moment-vue/src/components/unsplash/: index.vue
moment-vue/src/router/: index.js
moment-vue/src/utils/: auth.js  request.js  scrollTop.js  url.js
moment-vue/src/views/details/: index.vue
moment-vue/src/views/discover/: Article.vue  Graphic.vue  Music.vue  Recommend.vue  Word.vue  index.vue
moment-vue/src/views/index/: focus.vue  index.vue  mine.vue
moment-vue/src/views/login/: index.vue
moment-vue/src/views/mine/: index.vue
moment-vue/src/views/msg/: index.vue
moment-vue/src/views/recommend/: index.vue
moment-vue/src/views/release/: graphic.vue  picture.vue  word.vue
